
services:
  postgres:
    container_name: postgres
    build:
      context: ./relational-data
      dockerfile: ./Dockerfile.dev
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_MULTIPLE_DATABASES=tastifydb
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    ports:
      - 15432:5432

  tastify:
    container_name: tastify
    build:
      context: ./tastify
      dockerfile: ./Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./tastify:/app
    environment:
      DATABASE_URL: postgresql://tastifydb:password@postgres/tastifydb
      WAIT_HOSTS: postgres:5432
      WAIT_BEFORE: 20
      WAIT_TIMEOUT: 60
      SIGNING_KEY: 961a-4C3e-fcdc-F291-d494-038A-f763-E029
      PUBLIC_URL: http://localhost:3000

  ghi:
    container_name: ghi
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_SAMPLE_SERVICE_API_HOST: http://localhost:8000


  pg-admin:
    container_name: pgadmin
    image: dpage/pgadmin4
    volumes:
      - pg-admin:/var/lib/pgadmin
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: tastify@test.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_DISABLE_POSTFIX: 1

volumes:
  postgres-data:
    external: true
  pg-admin:
    external: true
